<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>KoffeeSwap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/default.css" />
	<link rel="stylesheet" href="css/smallscreen.css" />
	<link rel="icon" href="favicon.png" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div id="content">
			<div id="logo">
				<img id="logo-vert" src="images/logo.png" />
				<div id="logo-horiz">
					<img src="images/logo-horiz.png" />
				</div>
			</div>
			<div id="app">
				<div id="title">KuCoin Community Chain DEX</div>
				<img src="images/app.png" />
				<a id="launch" href="https://koffeeswap.exchange">Launch App</a>
			</div>
		</div>
	</div>
</body>
</html>